@import theme

body
    background-color: $lb-background-color
    color: $lb-text-color
.lb-navbar
    background-color: $lb-navbar-background-color
.lb-navbar .navbar-brand,
.lb-navbar .navbar-text
    color: $lb-navbar-accent-color
.lb-post
    background-color: $lb-background-color
    color: $lb-text-color
.lb-post .lb-title
    color: $lb-navbar-accent-color
.lb-link
    color: $lb-link-color
