//Primary background color used for the body and any other elements unless overridden
$lb-background-color: #4C4C4C

//Background color for the navbar. Set to the primary background color by default.
$lb-navbar-background-color: $lb-background-color

//Primary text color
$lb-text-color: white

//Color used for accents, such as links or titles
$lb-accent-color: #DEA300

//Navbar accent color. Set to the primary accent color by default. Used for the brand.
$lb-navbar-accent-color: $lb-accent-color
